<link rel="import" href="node_modules/@polymer/polymer/polymer.html" />

<dom-module id="youtube-notes">

  <template>
    <style>
      h1, h2 {
        color: maroon;
      }
      h2 {
        font-size: 12px;
        margin: 0px;
        margin-top: 10px;
      }
      div {
        overflow: hidden;
      }
      .YouTubeNotesWrapper {
        margin-left: 6px;
        margin-right: 6px;
      }
      .HeaderOuterWrapper {
        background-color: maroon;
        padding: 10px;
      }
      .HeaderInnerWrapper {
        background-color: #fff;
        padding: 10px;
      }
      .Masthead {
        padding: 10px;
        position: relative;
      }
      .Title {
        float: left;
      }
      .MainNav {
        float: left;
      }
      .ChooseVideo {
        background-color: #fff;
      }
      .WatchVideo {
        background-color: #fff;
        width: 640px;
        padding-top: 16px;
      }
      .SaveLoadNotes {}
      .NotesHeaderBar {
        background-color: #fff;
        width: 640px;
      }
      .WatchVideo {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
        background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
      }
      .NotesHeaderBar {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
        background: -moz-linear-gradient(-45deg,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }
      /* TODO: Navigation only goes below the heading while narrow window. */
      @media (min-width: 700px) {
        .MainNav {
        margin-top: 40px;
        margin-left: 6px;
        }
      }
      @media (max-width: 700px) {
        .Title {
          float: none;
        }
      }
    </style>
    <div class="YouTubeNotesWrapper">
      <div class="HeaderOuterWrapper">
        <div class="HeaderInnerWrapper">
          <header class="MastHead">
            <div class="Title"><h1>YouTube Notes</h1></div>
            <nav class="MainNav">
              <a href="/choose-video">Choose Video</a>
              <a href="/watch-video">Watch Video</a>
              <a href="/save-notes">Load/Save Notes</a>
            </nav>
          </header>
        </div>
      </div>
      <div class="ContentWrapper">
        <template is="dom-if" if="{{flagList_}}">
          <div class="ChooseVideo">
            <h2>Choose Video content</h2>
            <p>
              <label><input type="text" id="search_bar" size="72"
                value=""> <button>Search</button></label>
            </p>
            <!-- TODO: Search button dynamically inserts videos into the list below. -->
            <ul class="video-list"></ul>
          </div>
        </template>
        <template is="dom-if" if="{{flagVideo_}}">
          <div class="WatchVideo">
            <h2>Watch Video content</h2>
            <div id="ytplayer_wrapper">
            <iframe id="ytplayer" type="text/html" width="640" height="390"
              src="http://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=http://localhost:8080&enablejsapi=1&rel=0"
              frameborder="0"></iframe>
            </div>
          </div>
        </template>
        <template is="dom-if" if="{{flagNotes_}}">
          <div class="SaveLoadNotes">
            <article>
              <div class="NotesHeaderBar">
                <h2>Save Notes content</h2>
                <p>
                  <strong>Notes</strong>
                  <label><input type="checkbox" id="edit_text"
                    value="edit_text_value"> Unlocked {{flagNotes_}}</label>
                  <button>Copy to Clipboard</button>
                </p>
              </div>
              <textarea rows="8" cols="80"></textarea>
            </article>
          <div>
        </template>
      </div>
    </div>

  </template>

  <script>
    // element registration
    Polymer({
      is: 'youtube-notes',

      // add properties and methods on the element's prototype
      properties: {
        // declare properties for the element's public API
        user: Object,

        APIKey_: {
          type: String,
          value: ""
        },

        // 3 flags to enable and disable above templates.
        flagList_: {
          type: Boolean,
          value: false
        },
        flagVideo_: {
          type: Boolean,
          value: false
        },
        flagNotes_: {
          type: Boolean,
          value: false
        }
      },

      pauseYTPlayer: function() {
        // Pauses video in the Watch Video view. To be called when leaving said view.
				var vid = Polymer.dom(this.$$('#ytplayer_wrapper')).children[0].contentWindow;
        vid.postMessage(
          '{"event":"command", "func":"pauseVideo", "args":""}',
          'https://www.youtube.com'
        );
      },

      // 3 Functions for setting the flags when arriving at a view.
      change2ViewChoose: function() {
        this.flagList_ = true;
        // If leaving *Watch Video* view, pause and hide the video.
        if (this.flagVideo_) {
          this.pauseYTPlayer();
          this.flagVideo_ = false;
        }
        this.flagNotes_ = false;
      },
      change2ViewWatch: function() {
        this.flagVideo_ = true;
        this.flagNotes_ = true;
        this.flagList_ = false;
      },
      change2ViewNotes: function() {
        this.flagNotes_ = true;
        // If leaving *Watch Video* view, pause and hide the video.
        if (this.flagVideo_) {
          this.pauseYTPlayer();
          this.flagVideo_ = false;
        }
        this.flagList_ = false;
      },

      attached: function() {
        this.APIKey_ = ""; // TODO: Replace with authentication key.
        this.change2ViewChoose();
      }

      // Desired Feature: Change rows of textarea based on view.
      //   rows="8" when watching, bigger when saving & loading.
    });
  </script>

</dom-module>